# LiveAutomationProject

./: pom.xml
allure-results/: 01d0bf0b-2e9e-4414-b9be-7f67566c5313-container.json  091e3706-f740-44a2-80a4-53c678380b13-container.json  25022204-834f-4e2c-91de-1428d135b40b-result.json  281e69c1-18e7-4b63-9524-cf75fc9a1a9c-container.json  37fc838d-948b-4c1b-89ae-e6398d247fc1-container.json  385fa64a-d1fa-49cf-bebc-fab7fdb5c3d7-result.json  41cfe791-0f47-4191-ab88-67e78295df39-container.json  428a47a4-ecbd-42cf-a9ce-b3244d2afb58-container.json  4c5bdc08-3169-4ca2-a743-fc26220a8da8-container.json  528aee76-90f2-4dc8-917d-62cd3a24bae4-container.json  566b53d9-7089-400d-9f5e-93b7f64f2d2f-container.json  56a21b88-5ce5-4215-9459-11920157f477-container.json  63d7cc56-6f25-425d-a968-b672527ab9dc-container.json  6bad1ab3-f045-49e7-aae9-eb72a2f5da37-container.json  6e5c476b-b76a-4534-a7b8-4c1a04b7477b-container.json  751a07bc-1042-45ee-8a8c-d48f51255ba1-container.json  799e7eaf-a612-4968-a148-21ff3110e3cb-container.json  8514591b-5a8f-4aed-b73f-74246c159ba6-container.json  8ba2590f-535d-4633-bee5-ebfc92d82868-result.json  968d0ed5-897c-4777-81e6-6d40b0ea7aab-result.json  9da16b02-12c9-4d00-8528-5b09078c7f72-container.json  a1a53ac2-909f-4ed1-8aa1-11c994b896f1-container.json  a30bcfbf-9dba-462e-ae83-d88aa794a272-container.json  a50241e0-a7ce-433c-ad10-6f5b36756c03-container.json  a6c1bf77-1f85-43ba-a257-f05c5ef5bdb4-container.json  b2ac4ac3-6e61-424f-b7cf-1172bb19a794-container.json  b6559574-0b62-4588-a2bc-113dc4345eef-container.json  bd31ad88-ba9d-4c4e-9718-fccccdab8bb2-result.json  c44fe17a-eadb-46e6-84f3-3edf7869c034-container.json  cc337d25-2ebc-45cc-8246-0b2557accc33-container.json  d2bccc12-1e06-476c-963b-cba2b8f396f7-result.json  e3c5b9de-205e-464f-9783-935dead06367-result.json  e46cdb85-be9f-40ba-9935-8a3f9983dfc4-container.json  e599b275-8412-4df2-b659-a95526973481-result.json  f65729d8-975f-4210-bc47-356ff7a12943-result.json  f8467aa0-52ba-4dfd-9825-ca1f92a10fef-container.json
src/test/java/temp/: GenerateEmailDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tutorialsninja.register.TC_RF_001.xml  TEST-tutorialsninja.register.TC_RF_002.xml  TEST-tutorialsninja.register.TC_RF_003.xml  TEST-tutorialsninja.register.TC_RF_004.xml  TEST-tutorialsninja.register.TC_RF_005.xml  TEST-tutorialsninja.register.TC_RF_006.xml  TEST-tutorialsninja.register.TC_RF_007.xml  TEST-tutorialsninja.register.TC_RF_008.xml  TEST-tutorialsninja.register.TC_RF_009.xml  TEST-tutorialsninja.register.TC_RF_010.xml
(+12 files in other folders)
